@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}

body {
    background-color: #F0F0F0;
}

nav,
header {
    height: 100%;
    width: 100%;
}

.navbar {
    height: auto;
    background-color: transparent;
    width: 100%;
    padding: 20px;
    display: flex;
}

.logo_container {
    width: 14%;
    /* height: 30px; */
    margin: 10px;
    padding: 10px;
}

.logo_container img {
    width: 100%;
    height: auto;
}

.nav_links {
    height: 100%;
    width: 40%;
    padding: 10px;
    margin: 10px;
}

.nav_links ul {
    display: flex;
    list-style: none;
    gap: 10px;
}

.nav_links>ul>li {
    margin-inline: 16px;
}

.links {
    padding: 4px;
    font-size: 14px;
    color: white;
    font-weight: 400;
    text-decoration: none;

}

.nav_links ul li:nth-child(4) {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background-color: white;
    list-style: none;
}

.menu {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: black;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    width: 100%;
}

.fixed-icons {
    position: fixed;
    top: 50%;
    right: -10px;
    z-index: 1000;
    transform: translateY(-50%);
}

.fixed-item {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px;
    flex-direction: column;
}

.fixed-item>li {
    background-color: #E43315;
    height: 60px;
    display: flex;
    list-style: none;
    justify-content: center;
    align-items: center;
    width: 70px;

    &:hover {
        cursor: pointer;
        transform: translateX(-10px);
        transition: 0.3s ease-in-out;
    }
}

.drop-down {
    position: absolute;
    top: 60px;
    background-color: #121213;
    width: 150px;
    margin: 6px;
    padding: 6px;
    display: flex;
    flex-direction: column;
    visibility: hidden;
    opacity: 0;
}

.navbar li:hover .drop-down {
    visibility: visible;
    opacity: 1;
    transition: 0.3s ease-in-out;

}

.Drop-item {
    opacity: 1;
    transition: 0.4s ease-in;
    font-size: 8px;
    text-decoration: none;
    font-size: 12px;
    color: #686868;
    margin: 4px;
    padding: 6px;

    &:hover {
        color: white;
    }
}



.nav-search {
    width: 60%;
    display: flex;
    justify-content: end;
    align-items: center;
}

.nav-search ul {
    display: flex;
    list-style: none;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.phone {
    color: white;
    text-align: center;
    font-size: 14px;
}

.phone svg {
    margin-inline: 4px;
    width: 14px;
    height: 14px;

    &:hover {
        transition: 0.3s ease-in-out;
        cursor: pointer;
        fill: #01A3C1;
    }
}

.search svg {
    margin-inline: 10px;
    width: 14px;
    height: 14px;

    &:hover {
        transition: 0.3s ease-in-out;
        cursor: pointer;
        fill: #01A3C1;
    }
}

.search {
    padding: 2px;
    background: rgba(255, 255, 255, 0);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(26, 25, 25, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(3.5px);
    border: 1px solid rgba(255, 255, 255, 0.158);
}

.search input {
    width: 70%;
    height: 30px;
    border: none;
    outline: none;
    background-color: transparent;
    color: rgb(255, 255, 255);

    &::placeholder {
        color: white;
    }
}

.insta svg {
    margin-inline: 4px;
    width: 14px;
    height: 14px;

    &:hover {
        transition: 0.3s ease-in-out;
        cursor: pointer;
        fill: #01A3C1;
    }
}

.facebook svg {
    margin-inline: 4px;
    width: 14px;
    height: 14px;

    &:hover {
        transition: 0.3s ease-in-out;
        cursor: pointer;
        fill: #01A3C1;
    }

}

.twitter svg {
    margin-inline: 4px;
    width: 14px;
    height: 14px;

    &:hover {
        transition: 0.3s ease-in-out;
        cursor: pointer;
        fill: #01A3C1;
    }
}


.phone a {
    text-decoration: none;
    color: white;

    &:hover {
        transition: 0.3s ease-in-out;
        cursor: pointer;
        color: #01A3C1;
    }
}

.cart {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-size: 14px;
}

.cart svg {
    margin-inline: 4px;
    width: 16px;
    height: 16px;

    &:hover {
        transition: 0.3s ease-in-out;
        cursor: pointer;
        fill: #01A3C1;
    }
}

.cart p {
    margin-left: 4px;
    color: #E43315;
    font-weight: 400;

    &:hover {
        transition: 0.3s ease-in-out;
        cursor: pointer;
        color: white;
    }
}

.navbar {
    position: absolute;
    z-index: 1000;
}

.swiper {
    z-index: 10;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100dvh;
}

.swiper-wraper {
    position: relative;
    width: 100%;
    z-index: 2;
    height: 100%;
    overflow: hidden;
}

.swiper-slide {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
    width: 100% !important;
}

.slide-content {
    height: 100%;
    width: 100%;
    display: flex;
    margin-left: 100px;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    color: white;
    text-align: center;
}

.slide-content>h1 {
    letter-spacing: 1px;
    font-weight: 700;
    color: white;
    font-size: 70px;
    font-family: sans-serif;
}

.slide-content>h1>span {
    color: rgba(18, 195, 227, 1);
}

.slide-content>h3 {
    font-size: 53px;
    font-weight: 400;
    letter-spacing: 1px;
    color: white;
    margin-bottom: 40px;
}

.slide-content>p {
    font-size: 13px;
    font-weight: 300;
    letter-spacing: 1px;
    color: RGBA(255, 255, 255, 0.55);
    width: 30%;
    text-align: start;
    margin-bottom: 40px;
}

.btn-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25%;
    gap: 10px;
}

.btn-container>input {
    padding-inline: 20px;
    width: 100%;
    height: 40px;
    border: none;
    outline: none;
    color: rgb(255, 255, 255);
    font-size: 12px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(3.1px);
    -webkit-backdrop-filter: blur(3.1px);
    border: 1px solid rgba(255, 255, 255, 1);

}

.sub-btn {
    background-color: #E43315;
    color: white;
    font-weight: 600;
    font-size: 14px;
    cursor: pointer;
    border: none;
    height: 40px;
    width: 180px;
    border-radius: 20px;

    &:hover {
        transition: 0.3s ease-in-out;
        background-color: #01A3C1;
        color: white;
        cursor: pointer;
    }
}

.swiper-pagination {
    margin-bottom: 100px;
    ;
}

.sub-input {
    height: 100px;
    position: absolute;
    bottom: -60px;
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 10px;
    align-items: center;
}

.sub-input>div {
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 120px;
    padding: 10px;
    margin: 10px;
    background-color: white;
}

.sub-input>div>h1 {
    font-size: 25px;
    font-weight: 400;
    color: RGB(30, 30, 30);
    margin-right: 20px;
}

.sub-input>div>input {
    width: 30%;
    height: 50px;
    color: black;
    background-color: #F0F0F0;
}

.sub-input>div>button {
    width: 120px;
}

.section-1 {
    height: 100%;
    width: 100%;
    margin-top: 100px;
}

.features-section {
    width: 100%;
    height: 100%;
    display: flex;
    margin-top: 200px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section-1_titles {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    gap: 10px;
}

.behind-title {
    position: absolute;
    font-size: 20rem;
    top: -10rem;
    opacity: 0.07;
    font-weight: 700;
}

.main-title {
    font-size: 70px;
    font-weight: 700;
    color: black;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.main-title span {
    color: #01A3C1;
}

.section-1_titles p {
    font-size: 1.5rem;
    font-weight: 400;
    color: #686868;
    letter-spacing: 2px;
}

.feature-imgs_grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
    /* display: flex;
flex-wrap: wrap;
  justify-content: center;
  align-items: center;   */
    height: 100%;
    width: 100%;
    margin-top: 100px;
}

.feature-img {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 200px;
    width: 270px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.feature-img h1 {
    font-size: 1.5rem;
    font-weight: 600;
    color: white;
}

.feature-img p {
    font-size: 14px;
    font-weight: 400;
    color: white;
    text-align: center;
    transition: 0.3s ease-in-out;
    visibility: hidden;
    opacity: 0;
}

.feature-img:hover p {
    visibility: visible;
    opacity: 1;
}

.section-2 {
    display: flex;
    flex-direction: column;
    justify-content: start;
    height: 100%;
    width: 100%;
    align-items: center;
}

.section-container {
    height: 100%;
    width: 100%;
}

.section-2_bg {
    background-image: url(./create/Sir_ji14.jpg);
    height: 120dvh;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.section-2_title {
    padding-left: 180px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    position: relative;
    height: 100%;
    width: 100%;
    z-index: 1;
}

.section-2_title .behind-title {
    position: absolute;
    font-size: 20rem;
    top: 0;
    z-index: -1;
    opacity: 0.5;
    color: white;
    font-weight: 700;
}

.section-2_title h1 {
    font-size: 80px;
    width: 80%;
    font-weight: 700;
    color: white;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 60px;
}

.section-2_title h1 span {
    color: #E43315;
}

.section-2_title h3 {
    font-size: 120px;
    font-weight: 400;
    color: white;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.section-2_content {
    /* position: absolute; */
    background-color: white;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
}

.shop-container {
    width: 80%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(300px, 1fr));

}

.items {
    position: relative;
    top: -8rem;
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    height: 100%;
    width: 100%;
    gap: 10px;
    border-right: 1px solid #68686842;
}

.items img {
    max-width: 300px;
    height: auto;
    object-fit: cover;
}

.items h1 {
    font-size: 18px;
    color: #686868;
    margin-bottom: 10px;
    font-weight: 400;
}

.items p {
    margin-bottom: 10px;
    font-size: 14px;
}

.items h3 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
    letter-spacing: 1px;
}

.items button {
    background-color: black;
    width: 100px;
    padding: 10px;

    &:hover {
        background-color: #E43315;
    }
}

.items-btn {
    width: 80vw;
    text-align: center;
}

.items-btn>button:nth-child(1) {
    background-color: black;

    &:hover {
        background-color: #E43315;
    }
}

.items-btn>button:nth-child(2) {
    background-color: #E43315;

    &:hover {
        background-color: black;
    }
}

.section-3 {
    display: flex;
    flex-direction: column;
    justify-content: start;
    height: 100%;
    margin-top: 100px;
    width: 100%;
    align-items: center;
}

.section-container {
    background-color: #F0F0F0;
    height: 100%;
    width: 100%;
}

.section-3_bg {
    background-image: url(./create/Sir_ji22.jpg);
    height: 120dvh;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.section-3_title {
    padding-left: 180px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    position: relative;
    height: 100%;
    width: 100%;
    z-index: 1;
}

.section-3_title .behind-title {
    position: absolute;
    font-size: 20rem;
    top: 0;
    left: 6rem;
    z-index: -1;
    opacity: 0.4;
    color: white;
    font-weight: 700;
}

.section-3_title h1 {
    font-size: 80px;
    width: 80%;
    font-weight: 700;
    color: white;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 60px;
}

.section-3_title h1 span {
    color: #F6C629;
}

.section-3_title h3 {
    font-size: 24px;
    font-weight: 400;
    color: white;
    width: 40%;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 60px;
}

.video-icon {
    height: 80px;
    width: 80px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    font-size: 30px;
    align-items: center;
    background-color: #6f6f719d;

    &:hover {
        scale: 1.1;
        transition: 0.3s ease-in-out;
        cursor: pointer;
    }
}

.video-container {
    height: 100%;
    width: 100%;
    position: relative;
    bottom: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.video-container_wrapper {
    height: 100%;
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: center;
    align-items: center;
}

.video-box {
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    background-color: white;
    height: 400px;
    width: 300px;
    position: relative;
}

.video-box img {
    max-width: 100%;
    margin-bottom: 20px;
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.video-box>.video-icon {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.video-box>h1 {
    font-size: 22px;
    font-weight: 400;
    margin-bottom: 20px;
    text-align: center;
}

.video-box>p {
    font-size: 14px;
    margin-bottom: 20px;
    color: #686868;
    font-weight: 600;
}

.video-box>.sub-btn {
    width: 110px;
    height: 50px;
    border-radius: 30px;
    font-size: 12px;

    &:hover {
        background-color: black;
    }
}

.section-4 {
    height: 100%;
    width: 100%;
}

.car-details {
    height: 100%;
    width: 100%;
}

.detail-container {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(200px));
}

.car-items {
    display: flex;
    justify-content: center;
    align-items: start;
    gap: 10px;
    background-color: white;
    padding: 30px;
    flex-direction: column;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.car-items>.video-icon {
    left: -100%;
    top: 10%;
    opacity: 0;
    scale: 1.1;
    transform: translate(100%, 10%);
    visibility: hidden;
}

.car-items:hover>.video-icon {
    opacity: 1;
    scale: 1.1;
    visibility: visible;
    transition: 0.3s ease-in-out;
}

.car-items>h1 {
    font-size: 18px;
    font-weight: 600;
}

.car-items>p {
    color: #686868;
}

.car-items>h3 {
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 1px;
}

.car-items>a {
    text-decoration: none;
    color: #01A3C1;
    font-size: 13px;
    font-weight: 700;
}

.section-5 {
    height: 100%;
    width: 100%;
    margin-top: 150px;
}

.section-5_titles {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    gap: 10px;
}

.behind-title {
    position: absolute;
    font-size: 20rem;
    top: -10rem;
    opacity: 0.07;
    font-weight: 700;
}

.main-title {
    font-size: 70px;
    font-weight: 700;
    color: black;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.main-title span {
    color: #01A3C1;
}

.section-5_titles p {
    font-size: 1.5rem;
    font-weight: 400;
    color: #686868;
    letter-spacing: 2px;
}

.brand-logo {
    margin-top: 100px;
    margin-bottom: 100px;
    height: 100%;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;

}

.brand-collections {
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    width: 80%;
    justify-content: center;
    align-items: center;
}

.brands {
    border: 1px solid #F0F0F0;
    height: 100%;
    width: 200px;
    filter: grayscale(1);

    &:hover {
        transition: 0.3s ease-in-out;
        filter: grayscale(0);
        cursor: pointer;
    }
}

.brands>img {
    height: auto;
    object-fit: cover;
    width: 100%;
    max-width: 100%;
}

.section-6 {
    height: 100%;
    width: 100%;
}

.section-6_bg {
    background-image: url(./create/Sir_ji41.jpg);
    height: 80dvh;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.section-6_title {
    padding-left: 180px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    position: relative;
    height: 100%;
    width: 100%;
    z-index: 1;
}

.section-6_title .behind-title {
    position: absolute;
    font-size: 20rem;
    top: 0;
    left: 6rem;
    z-index: -1;
    opacity: 0.3;
    color: white;
    font-weight: 700;
}

.section-6_title h1 {
    font-size: 80px;
    width: 80%;
    font-weight: 700;
    color: white;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 60px;
}

.section-6_title h1 span {
    color: #F6C629;
}

.test-cards {
    position: relative;
    bottom: 100px;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.review-cards {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    height: 100%;
    width: 80%;
    margin-bottom: 100px;
}

.card {
    background-color: white;
    height: 50%;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: start;
    gap: 20px;
    flex-direction: column;
}

.reviewer-details {
    display: flex;
    /* flex-direction: column; */
    margin: 40px;
    width: 100%;
    height: 100%;

}

.reviewer-details>img {
    border-radius: 50%;
    height: 60px;
    object-fit: cover;
    width: 60px;
}

.reviewer-details>.hobby>h1 {
    font-size: 22px;
    font-weight: 400;
    color: black;
    letter-spacing: 2px;
    margin-inline: 10px;
    margin-bottom: 10px;
}

.hobby>p {
    font-size: 14px;
    margin-inline: 10px;
    color: #686868;
    letter-spacing: 1px;
}

.card>h3 {
    font-weight: 400;
    font-size: 14px;
    letter-spacing: 1px;
    margin-inline: 40px;
    margin-bottom: 40px;
    line-height: 150%;
    color: #686868;
    height: 100%;
    width: 80%;
}

.review-cards>.swiper {
    height: 100%;
    width: 100%;
}

.swiper-slide {
    display: flex !important;
    height: 100%;
    gap: 20px;
    width: 100% !important;
}

footer {
    display: flex;
    height: 60dvh;
    justify-content: center;
    align-items: center;
    background-color: black;
    position: relative;
}

.main-logo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    /* border: 2px solid red; */
    width: 40%;
    height: 100%;
}

.main-logo img {
    align-self: flex-start;
    margin-left: 40px;
    width: 30%;
    height: auto;
}

.main-logo p {
    font-size: 14px;
    color: white;
    margin-top: 10px;
    padding: 10px;
    width: 80%;
    word-spacing: 5px;
    text-align: start;
}

.Games-s {
    width: 15%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding: 10px;
}

.Games-s h3 {
    /* border-radius: 15px; */
    /* border: 2px solid var(--body-font-color); */
    width: 100%;
    /* margin-left: 60px; */
    /* padding-left: 20px; */
    /* padding: 10px; */
    /* text-align: center;   */
    color: white;
    padding-block: 10px;
    margin: 10px;
    font-size: 16px;
}

.Games-s p {
    font-size: 13px;
    color: white;
    margin: 6px;
    text-align: center;
}

.Games-s p:hover {
    cursor: pointer;
    color: #ffc107;
    transition: 0.3s ease-in;
}

.footer-page {
    width: 15%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding: 10px;
}

.footer-page h3 {
    border-radius: 15px;
    /* border: 2px solid var(--body-font-color); */
    width: 100%;
    /* margin-left: 60px; */
    /* padding-left: 20px; */
    /* padding: 10px; */
    /* text-align: center; */
    color: white;
    padding-block: 10px;
    margin: 10px;
    font-family: var(--title-font);
    font-size: 16px;
}

.footer-page p {
    font-family: var(--body-font);
    font-size: 13px;
    color: white;
    margin: 6px;
    text-align: center;
}

.footer-page p:hover {
    cursor: pointer;
    color: #ffc107;
    transition: 0.3s ease-in;
}

.news-footer {
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    position: relative;
}

.news-footer h3 {
    /* width: 100%; */
    /* margin-left: 60px; */
    /* padding-left: 20px; */
    /* padding: 10px; */
    /* text-align: center;   */
    color: white;
    /* padding-block: 10px; */
    /* margin: 10px; */
    margin: 10px;
    font-family: var(--title-font);
    font-size: 16px;
}

.news-footer input {
    margin: 10px;
    border: 2px solid red;
    height: 40px;
    width: 290px;
    border-radius: 20px;
    padding: 10px;
    position: relative;
    border: none;
}

.news-footer button {
    position: absolute;
    top: 49px;
    right: 100px;
    background-color: #ffc107;
    height: 40px;
    width: 60px;
    border-radius: 20px;
    border: none;
    color: white;
    font-size: 18px;

}

.news-footer button:hover {
    background-color: #ff1e00;
    cursor: pointer;
    transition: 0.3s ease-in;
}

.news-footer h4 {
    color: white;
    /* padding-block: 10px; */
    /* margin: 10px; */
    margin: 10px;
    font-family: var(--title-font);
    font-size: 16px;
}

ul {
    list-style: none;
}

.example-2 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.example-2 .icon-content {
    margin: 0 10px;
    position: relative;
}

.example-2 .icon-content .tooltip {
    position: absolute;
    top: -30px;
    left: 50%;
    transform: translateX(-50%);
    color: #fff;
    padding: 6px 10px;
    border-radius: 5px;
    opacity: 0;
    visibility: hidden;
    font-size: 14px;
    transition: all 0.3s ease;
}

.example-2 .icon-content:hover .tooltip {
    opacity: 1;
    visibility: visible;
    top: -50px;
}

.example-2 .icon-content a {
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    color: #4d4d4d;
    background-color: #fff;
    transition: all 0.3s ease-in-out;
}

.example-2 .icon-content a:hover {
    box-shadow: 3px 2px 45px 0px rgb(0 0 0 / 12%);
}

.example-2 .icon-content a svg {
    position: relative;
    z-index: 1;
    width: 30px;
    height: 30px;
}

.example-2 .icon-content a:hover {
    color: white;
}

.example-2 .icon-content a .filled {
    position: absolute;
    top: auto;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0;
    background-color: #000;
    transition: all 0.3s ease-in-out;
}

.example-2 .icon-content a:hover .filled {
    height: 100%;
}

.example-2 .icon-content a[data-social="linkedin"] .filled,
.example-2 .icon-content a[data-social="linkedin"]~.tooltip {
    background-color: #0274b3;
}

.example-2 .icon-content a[data-social="github"] .filled,
.example-2 .icon-content a[data-social="github"]~.tooltip {
    background-color: #24262a;
}

.example-2 .icon-content a[data-social="instagram"] .filled,
.example-2 .icon-content a[data-social="instagram"]~.tooltip {
    background: linear-gradient(45deg,
            #405de6,
            #5b51db,
            #b33ab4,
            #c135b4,
            #e1306c,
            #fd1f1f);
}

.example-2 .icon-content a[data-social="youtube"] .filled,
.example-2 .icon-content a[data-social="youtube"]~.tooltip {
    background-color: #ff0000;
}

.navbar-toggle {
    display: none;
}

footer .sub-input {
    inset: 0;
    position: absolute;
    top: -80px;
    z-index: 10;
}

.menu-toggle {
    list-style: none;
}

#sidebar {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    display: none;
    flex-direction: column;
    padding: 1rem;
    justify-content: start;
    align-items: start;
    background-color: #121213;
    transition: 0.3s ease-in-out;
    backdrop-filter: blur(10px);

}

.links>li {
    list-style: none;
}

.links>li>a {
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
    font-weight: 500;
}

#sidebar .links {
    display: flex;
    flex-direction: column;
}

#sidebar li {
    padding: 1rem;
    width: 100%;
}

#sidebar>.links {
    display: flex;
}

#sidebar img {
    margin: 1rem;
}

#sidebar li a {
    width: 100%;
    padding: 0.5rem;
    color: white;
    font-size: 1rem;
}

#sidebar button {
    background-color: #E43315;
    color: white;
    font-weight: 600;
    font-size: 14px;
    cursor: pointer;
    border: none;
    height: 40px;
    width: 160px;
    border-radius: 20px;
}

@media screen and (max-width: 768px) {
    .nav_links {
        display: none;
    }
.logo_container{
    width: 50%;
}
.logo_container img {
    width: 100%;
}
    .nav-search {
        display: none;
    }

    .logo_container {
        width: 70%;
    }

    #sidebar {
        width: 90%;
    }

    .navbar-toggle {
        display: block;
        position: absolute;
        top: 30px;
        right: 40px;
        z-index: 10000;
    }

    .fixed-item>li {
        height: 40px;
        width: 60px;
    }

    footer {
        flex-direction: column;
        align-items: center;
        height: auto;
        padding: 8px;
    }

    .main-logo {
        width: 50%;
        height: auto;
    }

    .main-logo img {
        width: 100%;
        height: auto;
        margin: 0 auto;
    }

    .items {
        border: none;
    }

    .items>h1 {
        font-size: 16px;
    }

    .items>img {
        width: 200px;
    }

    .items>p {
        font-size: 10px;
    }

    .items>h3 {
        font-size: 12px;
    }

    .main-logo p {
        width: 90%;
        text-align: center;
        font-size: 12px;
    }

    .Games-s {
        display: none;
    }

    .footer-page {
        display: none;
    }

    .news-footer {
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .news-footer input {
        width: 80%;
        margin: 10px;
        text-align: center;
    }

    .news-footer button {
        right: 20px;
    }

    .card:nth-child(2) {
        display: none;
    }

    .card {
        width: 100%;
    }

    .reviewer-details {
        margin: 20px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .reviewer-details>img {
        height: 50px;
        width: 50px;
    }

    .reviewer-details>.hobby>h1 {
        font-size: 18px;
        text-align: center;
    }

    .hobby>p {
        font-size: 12px;
        text-align: center;
    }

    .card>h3 {
        font-size: 14px;
        margin-inline: 20px;
        text-align: center;
        width: 100%;
    }

    footer .sub-input {
        display: none;
    }

    .slide-content p,
    .btn-container {
        display: none;
    }

    .slide-content h1 {
        margin-top: 60px;
        font-size: 28px;
        text-align: center;
    }

    .slide-content h3 {
        font-size: 18px;
        text-align: center;
    }

    .slide-content {
        align-items: center;
        margin: 0;
    }

    .sub-input {
        height: 100%;
        width: 100%;
        position: relative;
        bottom: 60px;
    }

    .sub-input>div {
        flex-direction: column;
        height: 100%;
        width: 90%;
        padding: 20px;
    }

    .sub-input>div>h1 {
        text-align: center;
        font-size: 20px;
        margin-bottom: 10px;
    }

    .sub-input>div>input {
        width: 80%;
        margin: 0 auto;
        border: 1px solid #4d4d4d6b;
        text-align: center;
    }

    .features-section {
        margin-top: 60px;
    }

    .section-1_titles {
        margin-top: 20px;

    }

    .feature-img {
        width: 100%;
    }

    .shop-container {
        padding-bottom: 60px;
        width: 100%;
        padding-top: 60px;
    }

    .items-btn>button {
        width: 80%;
        height: 50px;
        border-radius: 26px;
        margin: 8px;
        font-size: 14px;
        color: white;
        font-weight: 600;

    }

    .items-btn {
        width: 100%;
    }

    .main-title {
        font-size: 32px;
        text-align: center;
    }

    .behind-title {
        font-size: 180px;
        top: -3rem;
    }

    .section-2_title>.behind-title {
        font-size: 180px;
        top: 30%;
        opacity: 0.5;
    }

    .section-2_bg {
        height: 180dvh;
    }

    .section-2_title>img {
        width: 50%;
    }

    .section-2_title h3 {
        font-size: 64px;
    }

    .section-2 {
        height: 100%;
    }

    .section-2_title {
        padding-top: 50px;
        padding: 20px;
    }

    .section-2_title h1 {
        width: 100%;
        font-size: 32px;
        text-align: start;
    }

    .main-title {
        font-size: 32px;
        text-align: center;
    }

    .behind-title {
        font-size: 180px;
        top: -3rem;
    }

    .section-3_title>.behind-title {
        font-size: 180px;
        left: 0;
        top: 30%;
    }

    .section-6_title>.behind-title {
        font-size: 180px;
        left: 0;
    }

    .section-3_bg {
        height: 180dvh;
    }

    .section-3_title h3 {
        font-size: 14px;
        width: 100%;
    }

    .video-icon {
        width: 60px;
        font-size: 14px;
        height: 60px;
    }

    .video-container_wrapper {
        width: 90%;
    }

    .video-container {
        bottom: 20px;
    }

    .section-5_titles p {
        font-size: 14px;
    }

    .section-1_titles p {
        font-size: 16px;
        text-align: center;
    }

    .swiper-pagination-bullets {
        display: none;
    }

    .brand-collections {
        width: 90%;
    }

    .brands,
    .brands>img {
        width: 120px;
        height: 100px;
    }

    .brands>img {
        height: 100%;
    }

    .section-3 {
        height: 100%;
        margin: 0;
    }

    .section-3_title {
        padding-top: 50px;
        padding: 20px;
    }

    .section-3_title h1 {
        width: 60%;
        margin-bottom: 10px;
        font-size: 38px;
        text-align: start;
    }

    .section-6 {
        height: 100%;
        margin: 0;
    }

    .section-6_title {
        padding-top: 50px;
        padding: 20px;
    }

    .section-6_title h1 {
        width: 80%;
        margin-bottom: 10px;
        font-size: 32px;
        text-align: start;
    }
}